./src/first.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u06/tsauren/Documents/IN3160/lab1/cookbook/src/first.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FIRST
-- Compiling architecture MY_FIRST_ARCH of FIRST

} {} {}} ./src/tb_first.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u06/tsauren/Documents/IN3160/lab1/cookbook/src/tb_first.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TEST_FIRST
-- Compiling architecture TESTBENCH of TEST_FIRST

} {} {}}
