\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{a}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{b}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{c}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{d}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task a}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}{Task a}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task b}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{3}{Task b}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task c}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{4}{Task c}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task d}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{4}{Task d}{figure.4}{}}
\gdef \@abspage@last{4}
