#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Feb  2 18:38:38 2023
# Process ID: 257481
# Current directory: /uio/hume/student-u06/tsauren/Documents/IN3160/lab2/prosjekt/a/decoder/decoder.runs/impl_1
# Command line: vivado -log DECODER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DECODER.tcl -notrace
# Log file: /uio/hume/student-u06/tsauren/Documents/IN3160/lab2/prosjekt/a/decoder/decoder.runs/impl_1/DECODER.vdi
# Journal file: /uio/hume/student-u06/tsauren/Documents/IN3160/lab2/prosjekt/a/decoder/decoder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source DECODER.tcl -notrace
Command: link_design -top DECODER -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.383 ; gain = 0.000 ; free physical = 13940 ; free virtual = 31722
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/uio/hume/student-u06/tsauren/Documents/IN3160/lab2/prosjekt/a/decoder/decoder.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/uio/hume/student-u06/tsauren/Documents/IN3160/lab2/prosjekt/a/decoder/decoder.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.328 ; gain = 0.000 ; free physical = 13820 ; free virtual = 31615
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2582.328 ; gain = 60.148 ; free physical = 13818 ; free virtual = 31615
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2646.359 ; gain = 64.031 ; free physical = 13804 ; free virtual = 31606

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26e25f413

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2751.172 ; gain = 104.812 ; free physical = 13404 ; free virtual = 31186

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26e25f413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2922.141 ; gain = 0.000 ; free physical = 13264 ; free virtual = 31047
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 26e25f413

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2922.141 ; gain = 0.000 ; free physical = 13264 ; free virtual = 31047
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26e25f413

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2922.141 ; gain = 0.000 ; free physical = 13264 ; free virtual = 31047
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 26e25f413

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2922.141 ; gain = 0.000 ; free physical = 13264 ; free virtual = 31046
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 26e25f413

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2922.141 ; gain = 0.000 ; free physical = 13264 ; free virtual = 31046
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 26e25f413

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2922.141 ; gain = 0.000 ; free physical = 13264 ; free virtual = 31046
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.141 ; gain = 0.000 ; free physical = 13264 ; free virtual = 31046
Ending Logic Optimization Task | Checksum: 26e25f413

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2922.141 ; gain = 0.000 ; free physical = 13264 ; free virtual = 31046

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26e25f413

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2922.141 ; gain = 0.000 ; free physical = 13263 ; free virtual = 31046

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26e25f413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.141 ; gain = 0.000 ; free physical = 13263 ; free virtual = 31046

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.141 ; gain = 0.000 ; free physical = 13263 ; free virtual = 31046
Ending Netlist Obfuscation Task | Checksum: 26e25f413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.141 ; gain = 0.000 ; free physical = 13263 ; free virtual = 31046
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2922.141 ; gain = 339.812 ; free physical = 13263 ; free virtual = 31046
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2962.160 ; gain = 0.000 ; free physical = 13261 ; free virtual = 31046
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u06/tsauren/Documents/IN3160/lab2/prosjekt/a/decoder/decoder.runs/impl_1/DECODER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DECODER_drc_opted.rpt -pb DECODER_drc_opted.pb -rpx DECODER_drc_opted.rpx
Command: report_drc -file DECODER_drc_opted.rpt -pb DECODER_drc_opted.pb -rpx DECODER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/ifi/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u06/tsauren/Documents/IN3160/lab2/prosjekt/a/decoder/decoder.runs/impl_1/DECODER_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13195 ; free virtual = 30983
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19112d204

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13195 ; free virtual = 30983
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13195 ; free virtual = 30983

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19112d204

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13214 ; free virtual = 31003

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ecee5578

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13213 ; free virtual = 31002

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ecee5578

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13213 ; free virtual = 31002
Phase 1 Placer Initialization | Checksum: 1ecee5578

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13213 ; free virtual = 31002

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ecee5578

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13212 ; free virtual = 31000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ecee5578

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13212 ; free virtual = 31000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 23c2a355f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13182 ; free virtual = 30973
Phase 2 Global Placement | Checksum: 23c2a355f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13183 ; free virtual = 30974

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23c2a355f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13183 ; free virtual = 30974

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 276a99d54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13182 ; free virtual = 30973

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 281e14199

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13182 ; free virtual = 30973

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 281e14199

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13182 ; free virtual = 30973

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15daf0d1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13179 ; free virtual = 30971

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15daf0d1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13179 ; free virtual = 30971

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15daf0d1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13179 ; free virtual = 30971
Phase 3 Detail Placement | Checksum: 15daf0d1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13179 ; free virtual = 30971

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15daf0d1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13179 ; free virtual = 30971

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15daf0d1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13181 ; free virtual = 30973

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15daf0d1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13181 ; free virtual = 30973
Phase 4.3 Placer Reporting | Checksum: 15daf0d1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13181 ; free virtual = 30973

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13181 ; free virtual = 30973

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13181 ; free virtual = 30973
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15daf0d1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13181 ; free virtual = 30973
Ending Placer Task | Checksum: 110771e94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13181 ; free virtual = 30973
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13201 ; free virtual = 30996
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u06/tsauren/Documents/IN3160/lab2/prosjekt/a/decoder/decoder.runs/impl_1/DECODER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DECODER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13191 ; free virtual = 30987
INFO: [runtcl-4] Executing : report_utilization -file DECODER_utilization_placed.rpt -pb DECODER_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DECODER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13199 ; free virtual = 30996
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3076.488 ; gain = 0.000 ; free physical = 13175 ; free virtual = 30974
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u06/tsauren/Documents/IN3160/lab2/prosjekt/a/decoder/decoder.runs/impl_1/DECODER_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5da37c12 ConstDB: 0 ShapeSum: b2d3a282 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4a2e85b8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3115.172 ; gain = 38.684 ; free physical = 13034 ; free virtual = 30842
Post Restoration Checksum: NetGraph: 21ad1e7e NumContArr: 2881673a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4a2e85b8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3139.168 ; gain = 62.680 ; free physical = 12999 ; free virtual = 30807

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4a2e85b8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3139.168 ; gain = 62.680 ; free physical = 13000 ; free virtual = 30808
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ce534982

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3154.055 ; gain = 77.566 ; free physical = 12996 ; free virtual = 30805

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ce534982

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3155.055 ; gain = 78.566 ; free physical = 12995 ; free virtual = 30804
Phase 3 Initial Routing | Checksum: d0f1d7cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3155.055 ; gain = 78.566 ; free physical = 12990 ; free virtual = 30799

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1194cb5a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3155.055 ; gain = 78.566 ; free physical = 12990 ; free virtual = 30799
Phase 4 Rip-up And Reroute | Checksum: 1194cb5a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3155.055 ; gain = 78.566 ; free physical = 12990 ; free virtual = 30799

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1194cb5a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3155.055 ; gain = 78.566 ; free physical = 12990 ; free virtual = 30799

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1194cb5a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3155.055 ; gain = 78.566 ; free physical = 12990 ; free virtual = 30799
Phase 6 Post Hold Fix | Checksum: 1194cb5a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3155.055 ; gain = 78.566 ; free physical = 12990 ; free virtual = 30799

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00704152 %
  Global Horizontal Routing Utilization  = 0.00118323 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1194cb5a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3155.055 ; gain = 78.566 ; free physical = 12989 ; free virtual = 30799

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1194cb5a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3155.055 ; gain = 78.566 ; free physical = 12988 ; free virtual = 30798

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1194cb5a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3187.070 ; gain = 110.582 ; free physical = 12988 ; free virtual = 30798
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3187.070 ; gain = 110.582 ; free physical = 13027 ; free virtual = 30837

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3187.070 ; gain = 110.582 ; free physical = 13024 ; free virtual = 30834
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3187.070 ; gain = 0.000 ; free physical = 13056 ; free virtual = 30837
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u06/tsauren/Documents/IN3160/lab2/prosjekt/a/decoder/decoder.runs/impl_1/DECODER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DECODER_drc_routed.rpt -pb DECODER_drc_routed.pb -rpx DECODER_drc_routed.rpx
Command: report_drc -file DECODER_drc_routed.rpt -pb DECODER_drc_routed.pb -rpx DECODER_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u06/tsauren/Documents/IN3160/lab2/prosjekt/a/decoder/decoder.runs/impl_1/DECODER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DECODER_methodology_drc_routed.rpt -pb DECODER_methodology_drc_routed.pb -rpx DECODER_methodology_drc_routed.rpx
Command: report_methodology -file DECODER_methodology_drc_routed.rpt -pb DECODER_methodology_drc_routed.pb -rpx DECODER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /uio/hume/student-u06/tsauren/Documents/IN3160/lab2/prosjekt/a/decoder/decoder.runs/impl_1/DECODER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DECODER_power_routed.rpt -pb DECODER_power_summary_routed.pb -rpx DECODER_power_routed.rpx
Command: report_power -file DECODER_power_routed.rpt -pb DECODER_power_summary_routed.pb -rpx DECODER_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DECODER_route_status.rpt -pb DECODER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DECODER_timing_summary_routed.rpt -pb DECODER_timing_summary_routed.pb -rpx DECODER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DECODER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DECODER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DECODER_bus_skew_routed.rpt -pb DECODER_bus_skew_routed.pb -rpx DECODER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb  2 18:39:24 2023...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Feb  2 18:39:48 2023
# Process ID: 258993
# Current directory: /uio/hume/student-u06/tsauren/Documents/IN3160/lab2/prosjekt/a/decoder/decoder.runs/impl_1
# Command line: vivado -log DECODER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DECODER.tcl -notrace
# Log file: /uio/hume/student-u06/tsauren/Documents/IN3160/lab2/prosjekt/a/decoder/decoder.runs/impl_1/DECODER.vdi
# Journal file: /uio/hume/student-u06/tsauren/Documents/IN3160/lab2/prosjekt/a/decoder/decoder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source DECODER.tcl -notrace
Command: open_checkpoint DECODER_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2520.164 ; gain = 0.000 ; free physical = 14271 ; free virtual = 32051
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.383 ; gain = 0.000 ; free physical = 13913 ; free virtual = 31722
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2694.105 ; gain = 21.812 ; free physical = 13392 ; free virtual = 31173
Restored from archive | CPU: 0.150000 secs | Memory: 1.150696 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2694.105 ; gain = 21.812 ; free physical = 13392 ; free virtual = 31173
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2694.105 ; gain = 0.000 ; free physical = 13392 ; free virtual = 31173
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2694.105 ; gain = 173.941 ; free physical = 13391 ; free virtual = 31172
Command: write_bitstream -force DECODER.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/ifi/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DECODER.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 3160.750 ; gain = 466.645 ; free physical = 13305 ; free virtual = 31101
INFO: [Common 17-206] Exiting Vivado at Thu Feb  2 18:40:31 2023...
